<?php
$langarr = array(
    'codelang' => 'en-US',
    'curentlang' => 'EN',

    "seotitle" => "Creation of websites for business - Baz-Studio.pro",
    "seodesc" => "Creation of websites for business",
    "seokey" => "website creation, wordpress website, php website, node.js website",
    
    'menuabout' => 'About Us',
    'menuprojects' => 'Projects',
    'menuservices' => 'Services',
    'menubonus' => 'Bonus',
    'menureviews' => 'Reviews',
    
    "headertitle" => "Development of selling websites",
    'headerdesc1' => "High-quality, affordable, sales-driven website – it's real!",
    'headerdesc2' => 'Increase your business profits online starting today.',
    
    'abouttitle' => 'Full-service website development',
    'abouth2' => 'About Us',
    'aboutdesc' => 'We are a team of young professionals who have successfully completed numerous projects of varying complexity. Our expertise lies in developing websites of any complexity and promoting them across the World Wide Web.',

'advtitle1' => 'Fast start',
'advtitle2' => 'Design & Development',
'advtitle3' => 'Always on time',
'advdesc1' => 'We begin your project immediately using unique strategies. Just leave a request and we will do all the work for you.',
'advdesc2' => 'We can offer you a complete design and development package for your project. All this on good terms.',
'advdesc3' => 'We know that your time is valuable, that\'s why we don\'t waste it. All you need to do is set deadlines and we will meet them.',

'projecttitle' => 'Projects',
'projectdesc' => 'Our projects inspire, delight and bring profit to our clients.',
'projectstatusdev' => 'project development',
'projectstatussupport' => 'support and assistance',
'projectstatusdevsupport' => 'development and support',
'projectatl' => 'Production of metal-plastic, aluminum and glass structures',
'projectautoschool' => 'Network of driving schools in Dnipro and Ukraine',
'projectcaprice' => 'Online store of women\'s underwear',
'projectpodo' => 'Olga Pashina Podological Center',
'projectrid' => 'Warehouse Logistics',
'projectsad' => 'Blog about garden and vegetable garden',
'projecttidivi' => 'Online store of small items for the home',
'projecttin' => 'Online store of steel products',

'fastorderprodtitle' => 'Did you like the work?',
'fastorderbonustitle' => 'Would you like to receive a gift?',
'fastorderclick' => 'Click',

'pricetitle' => 'Select the type of site you are interested in',
'priceprodtitle1' => 'Landing Page',
'priceprodtitle2' => 'Corporate website',
'priceprodtitle3' => 'Catalog',
'priceprodtitle4' => 'Online store',
'priceproddesc1' => 'One-page website for quick sales, enhancing advertising effectiveness and increasing audience.',
'priceproddesc2' => 'The face of the company on the Internet and an effective tool for attracting and retaining new clients.',
'priceproddesc3' => 'Website containing detailed information about the organization, news, articles, catalog of goods and services.',
'priceproddesc4' => 'An interactive website that allows the buyer to remotely select a product from the catalog and place an order.',

'supporttitle' => 'Select website support type',
'supportblock1title' => 'Basic',
'supportblock1price' => '$200',
'supportblock1desc1' => 'Hosting and domain management',
'supportblock1desc2' => 'Performance support',
'supportblock1desc3' => 'Site security control',
'supportblock1desc4' => 'Performing minor work*',
'supportblock1desc5' => 'Consultations during working hours',

'supportblock2title' => 'Standard',
'supportblock2price' => '$350',
'supportblock2desc1' => 'Package "Basic"+',
'supportblock2desc2' => 'Setting up contextual advertising*',
'supportblock2desc3' => 'Contextual advertising support',
'supportblock2desc4' => 'SEO website optimization*',
'supportblock2desc5' => 'Analysis of website promotion in search engines',

'supportblock3title' => 'Premium',
'supportblock3price' => '$500',
'supportblock3desc1' => 'Package "Standard"+',
'supportblock3desc2' => 'Setting up advertising on social media networks*',
'supportblock3desc3' => 'Support of advertising campaigns',
'supportblock3desc4' => 'Publishing your materials',
'supportblock3desc5' => 'Consultations during working hours',

'supportpc1' => '<b>Performing minor </b> - involves work that does not violate the structure of the site, up to 6 hours per month.',
'supportpc2' => '<b>Setting up contextual advertising</b> - initial full setup of contextual advertising is paid separately.',
'supportpc3' => '<b>SEO website optimization</b> - full SEO optimization of the site is paid separately, minor edits are included in the tariff.',
'supportpc4' => '<b>Setting up advertising on social media networks</b> - initial full setup of advertising campaigns is paid separately.',

'stepsdevtitle' => 'Stages of project development',
'stepdevtitle1' => 'Technical task',
'stepdevtitle2' => 'Design development',
'stepdevtitle3' => 'Layout and programming',
'stepdevtitle4' => 'Project testing',
'stepdevtitle5' => 'Launch of the project',
'stepdevtitle6' => 'Promotion and development',
'stepdevdesc1' => 'A contract defining what work is to be performed.',
'stepdevdesc2' => 'Determining the graphic elements, fonts and colors implemented on the site.',
'stepdevdesc3' => 'Creating a site structure so that design elements look similar to the layout.',
'stepdevdesc4' => 'The process of testing the final product to verify compliance between the specifications and the actual behavior of the program.',
'stepdevdesc5' => 'Uploading files to the server, after which this site will be available to all Internet users.',
'stepdevdesc6' => 'Measures to ensure site traffic by target users and increase ratings.',

'bonustitle' => 'Order a website and receive a gift',
'bonusdesc' => 'When ordering a site, you receive a gift',
'bonus1' => 'Training',
'bonus2' => 'Warranty',
'bonus3' => 'Domain',
'bonus4' => 'Hosting',
'bonus5' => 'Mail',

'reviewstitle' => 'They trust us',
'reviewnamestr' => 'Iryna',
'reviewcompanystr' => 'Lighting company',
'reviewtextstr' => 'We have been working with Dmytro and his team since January 2018 until now. Our company is very satisfied with their work! These are very responsible people who work conscientiously. The site does not crash, everything is perfectly supported, and the mobile version works perfectly and any browser plays the site perfectly. Everything was done on time, and to my great surprise, everything is an order of magnitude cheaper than on the market in Ukraine',
'reviewnamerid' => 'Igor',
'reviewcompanyrid' => 'Warehouse logistics',
'reviewtextrid' => 'Many thanks to Dmitry for creating a website, filling it, supporting it and promoting it. Thanks to the work done, the number of customers and offers has become much larger.',
'reviewnameauto' => 'Maksim',
'reviewcompanyauto' => 'Driving school in Dnipro',
'reviewtextauto' => 'We have been working with Dmitriy since 2015, many projects have been created and reworked during that time. Dmitry is engaged in the development of new projects and their support',
'reviewnametin' => 'Vlad',
'reviewcompanytin' => 'Online store of steel products',
'reviewtexttin' => 'I ordered the remodeling of my online store, everything was done at the highest level, now I sometimes apply for small improvements, I recommend.',
'reviewnamepodo' => 'Olga',
'reviewcompanypodo' => 'Podo Center by Olga Pashina',
'reviewtextpodo' => 'We have been cooperating with Dmytro for a long time and on an ongoing basis. From site creation to its support. Everything is clearly on time, quality work and effective communication. Thank you for your cooperation!',

'footermenu' => 'About Us',
'footersocial' => 'Social networks',
'footercontacts' => 'Contacts',
'footerslogan' => 'Time to create!',
'footercopy' => 'All rights reserved',

'btnreview' => 'Write a review',
'btnorder' => 'Order',
'btnsendorder' => 'Submit your application',
'btncallback' => 'Request a call',
'btnsend' => 'Send',

'modalcallbacktitle' => 'Submit your application',
'modalinputname' => 'Name',
'modalinputphone'=> 'Phone number',
'modalinputreview' => 'Write a review',
'modalofertitle' => 'Application for website development',
'modalcontactinfo' => 'Contact Information',
'modalinfoweb' => 'Website Information',
'modalwebtype' => 'What type of website do you need?',
'modalweblike' => 'Indicate examples of sites that you like and what exactly',
'modalweblikelink' => 'Website link',
'modalweblikewhylike' => 'What do you like?',
'modalbudgetdeadline' => 'Budget and timing',
'modalbudget' => 'Please indicate the approximate budget of the project',
'modaldeadline' => 'Desired time frame for completing the project',
'modalseo' => 'Further development, advertising and promotion',
'modalseo1' => 'Website support and updating (first 3 months free)',
'modalseo2' => 'Promotion in search networks (SEO)',
'modalseo3' => 'Promotion in contextual media networks (advertising)',
'modalseo4' => 'Promotion on social networks (SMM)',
'modalcomments' => 'Your comments, questions and wishes',
'titlemodal' => 'GET A CONSULTATION',
'titlesuccess' => 'Your request has been successfully accepted!',
'textsuccess' => 'We will contact you shortly!',
'titleerror'=> 'Message not sent',
);
?>